\documentclass[11pt,a4paper]{book}
\title{Adventure Name Here}
\author{James A. Sral}
\usepackage[utf8]{inputenc}
\usepackage{longtable}
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage{fancyhdr}
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

\pagestyle{fancy}
\fancyhf{}
\rhead{\small{James A. Sral (Sub-class Act)}}
\lhead{\small{Adventure Name Here}}
\cfoot{\scriptsize{CC-BY-4.0}}
\fancyfoot[LE,RO]{\thepage}
\renewcommand{\headrulewidth}{2pt}

\begin{document}
\hypertarget{adventure-name-here}{%
\section*{Adventure Name Here}\label{adventure-name-here}}
\end{document}
